{
  "name": "linkos",
  "version": "1.0.0",
  "description": "Telegram bot that classifies links and saves them to Notion",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3",
    "axios": "^1.7.2"
  }
}
